{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./shopforge/webapp/src/*"]
    },
    "types": ["vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "env.d.ts",
    "shopforge/webapp/src/**/*",
    "shopforge/webapp/src/**/*.vue"
  ],
  "exclude": ["shopforge/webapp/src/**/__tests__/*"]
}
